@mixin vertical-center {
	position: absolute;
	top: 50%;
	transform: translateY(-50%);
}

@mixin horizontal-center {
	left: 0;
	right: 0;
	margin: auto;
	text-align: center;
}

@mixin arrow-down {
	width: 0; 
	height: 0; 
	border-left: 4.35vh solid transparent;
	border-right: 4.35vh solid transparent;
	border-top: 5vh solid $base-color-nr3;
	border-bottom: 0;
}

@mixin arrow-down-hover {
	border-top: 5vh solid $base-color-nr2;
	transition: 2s;
}

@mixin header-img {
	width: 100%;
	height: auto;
}

@mixin social-media {
	height: 50px;
	width: 50px;
	line-height: 50px;
	border: none;
	border-radius: 50%;
	margin: 5px;
}

@mixin social-media-small {
	height: 35px;
    width: 35px;
    line-height: 35px;
	font-size: 130%;
}